def nut(q, w, e, r, t, y):
    print(f"ваше имя {q}, ваша фамилия {w}, ваш год рождения {e}, ваш город проживания {r}, ваш email {t}, ваш телефон {y}")


q = str(input("введите пожалуйста свое имя: "))
w = str(input("введите пожалуйста свою фамилию: "))
e = int(input("введите пожалуйста ваш год рождения: "))
r = str(input("введите пожалуйста город проживания: "))
t = str(input("введите пожалуйста ваш email: "))
y = int(input("введите пожалуйста ваш телефон: "))
nut(q)
print(nut(q, w, e, r, t, y))
